{
  "name": "@govtechsg/oobee-crawler",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "version": "0.1.0",
  "type": "module",
  "author": "Government Technology Agency <info@tech.gov.sg>",
  "description": "Shared crawling library (Playwright + Crawlee) for oobee and web-crawler. Provides crawlDomain, crawlSitemap, crawlIntelligentSitemap with a pluggable pageHandler callback.",
  "dependencies": {
    "@apify/utilities": "^2.13.0",
    "axios": "^1.8.2",
    "cheerio": "^1.0.0-rc.12",
    "crawlee": "^3.13.10",
    "fs-extra": "^11.2.0",
    "glob": "^13.0.6",
    "jsdom": "^29.0.0",
    "mime": "^4.0.7",
    "minimatch": "^10.2.4",
    "playwright": "^1.58.2",
    "print-message": "^3.0.1",
    "safe-regex": "^2.1.1",
    "tldts": "^7.0.27",
    "validator": "^13.11.0",
    "which": "^4.0.0",
    "winston": "^3.11.0",
    "xml2js": "^0.6.2"
  },
  "devDependencies": {
    "@types/fs-extra": "^11.0.4",
    "@types/safe-regex": "^1.1.6",
    "@types/validator": "^13.11.10",
    "@types/which": "^3.0.4",
    "@types/xml2js": "^0.4.14",
    "typescript": "^5.4.5"
  },
  "overrides": {
    "minimatch": "^10.2.4"
  },
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc --watch"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GovTechSG/oobee-crawler.git"
  }
}
