{
  "name": "oobee-cypress-integration-js",
  "version": "1.0.0",
  "description": "Oobee Cypress integration example (JavaScript)",
  "type": "module",
  "scripts": {
    "test": "cypress run"
  },
  "devDependencies": {
    "@govtechsg/oobee": "^0.10.69",
    "cypress": "^13.0.0",
    "cypress-if": "^1.13.2",
    "fs-extra": "^11.3.2",
    "glob": "^11.0.3"
  }
}
